MONGODB_URL=mongodb://127.0.0.1:27017/test

PORT=4501

JWTPRIVATEKEY=0abcdefghijklmnopqrstuvwxyz1ABCDEFGHIJKLMNOPQRSTUVWXYZ2

SAMPLE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NGI4NjdjM2Y5OWJiZTc0NzQ5NTllNDYiLCJpYXQiOjE2OTAzMTkwMDQsImV4cCI6MTY5MDkyMzgwNH0.19cKDAvJLfOWH4IAg-uMkZTygim_ykNwh40omZmcurc